package main
import (
	"fmt"
)

func main() {

	// 函数可以返回零个或多个值
	// 任何有返回值(单个或多个)的函数，都必须以return或panic结尾

	// Go默认使用按值传递参数，也就是传递参数的副本。使用变量的过程中，对副本的更改不会影响原来的变量
	// 也可以传递参数地址(引用传递)，函数可以直接修改参数的值，此时传递的是一个指针

	// 几乎任何情况下，传递指针的消耗都比副本小
}